src/main/proto/schedule.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dsm.service.schedule.proto";
option java_outer_classname = "ScheduleProto";
option go_package = ".;scheduleproto";

package schedule;

service ScheduleService {
    rpc GetTimeTable(GetTimeTableRequest) returns (GetTimeTableResponse) {}
    rpc GetTimeTables(GetTimeTablesRequest) returns (GetTimeTablesResponse) {}
    rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse) {}
    rpc CreateSchedule(CreateScheduleRequest) returns (DefaultScheduleResponse) {}
    rpc UpdateSchedule(UpdateScheduleRequest) returns (DefaultScheduleResponse) {}
    rpc DeleteSchedule(DeleteScheduleRequest) returns (DefaultScheduleResponse) {}
}

message TimeTable {
    string time1 = 1;
    string time2 = 2;
    string time3 = 3;
    string time4 = 4;
    string time5 = 5;
    string time6 = 6;
    string time7 = 7;
}

message GetTimeTableRequest {
    string uuid = 1;
    int32 year = 2;
    int32 month = 3;
    int32 day = 4;
}

message GetTimeTableResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string time1 = 4;
    string time2 = 5;
    string time3 = 6;
    string time4 = 7;
    string time5 = 8;
    string time6 = 9;
    string time7 = 10;
}

message GetTimeTablesRequest {
    string uuid = 1;
    int32 year = 2;
    int32 month = 3;
    int32 day = 4;
    int32 count = 5;
}

message GetTimeTablesResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated TimeTable timeTable = 4;
}

message GetScheduleRequest {
    string uuid = 1;
    int32 year = 2;
    int32 month = 3;
}

message GetScheduleResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated Schedule schedule = 4;
}

message Schedule {
    string scheduleUUID = 1;
    int64 startDate = 2;
    int64 endDate = 3;
    string detail = 4;
}

message DefaultScheduleResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string scheduleUUID = 4;
}

message CreateScheduleRequest {
    string uuid = 1;
    int64 startDate = 2;
    int64 endDate = 3;
    string detail = 4;
}

message UpdateScheduleRequest {
    string uuid = 1;
    string scheduleUUID = 2;
    int64 startDate = 3;
    int64 endDate = 4;
    string detail = 5;
}

message DeleteScheduleRequest {
    string uuid = 1;
    string scheduleUUID = 2;
}
